<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MoveController2D.cs">
    <Files>
      <File FileName="Assets\Script\MoveController2D.cs" Line="123" Column="91" />
      <File FileName="Assets\Script\CharacterController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>