<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerInput.cs">
    <Files>
      <File FileName="Assets\Script\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CharacterController2D.cs" Line="75" Column="24" />
      <File FileName="Assets\Script\GravityController.cs" Line="39" Column="33" />
      <File FileName="Assets\Script\CollisionState2D.cs" Line="25" Column="42" />
      <File FileName="Assets\Script\PlayerInput.cs" Line="74" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>