<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MoveController2D.cs">
    <Files>
      <File FileName="Assets\Script\CharacterController2D.cs" Line="8" Column="1" />
      <File FileName="Assets\Script\CollisionState2D.cs" Line="17" Column="3" />
      <File FileName="Assets\Script\PlayerInput.cs" Line="30" Column="1" />
      <File FileName="Assets\Script\MoveController2D.cs" Line="14" Column="22" />
      <File FileName="Assets\Script\World.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Script" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>