<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CharacterController2D.cs">
    <Files>
      <File FileName="Assets\Script\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CharacterController2D.cs" Line="46" Column="3" />
      <File FileName="Assets\Script\GravityController.cs" Line="36" Column="59" />
      <File FileName="Assets\Script\CollisionState2D.cs" Line="25" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>